# ProdukteJDBC

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java  AppConfig.java  AppService.java  CommandLineConfig.java  ConfigurationManager.java  ImportService.java  JsonReader.java  ListService.java  MainController.java  MakeDbConnection.java  Product.java  ProductFormatter.java  ProductImporterApp.java  ProductModel.java  ProductRepository.java  ProductService.java
src/main/java/Fx_GUI_Classe/: App.java  MainController.java  ProductModel.java  ProductService.java
src/main/java/ProductImportClasses/: AppConfig.java  AppService.java  ConfigurationManager.java  ImportService.java  JsonReader.java  ListService.java  MakeDbConnection.java  Product.java  ProductFormatter.java  ProductImporterApp.java  ProductRepository.java
src/main/resources/: app.properties  products.json  schema.sql
src/main/resources/fxml/: MainView.fxml
src/test/java/dev/madeha/: ExampleTest.java
