<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25"
            fx:controller="Fx_GUI_Classe.MainController">

    <!-- ======= TOP FILTER / BUTTON BAR ======= -->
    <top>
        <HBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <Label text="Min Price:" textFill="#e3cb1e"/>
            <TextField fx:id="minPriceField" promptText="z.B. 50"/>

            <CheckBox fx:id="onlyActiveCheck" onAction="#onViewActive" text="Only Active"/>

            <Button fx:id="findAll" onAction="#findAllAction" text="Find All" textFill="#3ec660"/>
            <Button fx:id="importfile" onAction="#importfile" text="import file" textFill="#628dd1"/>
            <Button onAction="#findAllAction" text="Add Product" textFill="#d37272"/>
            <TextField fx:id="textfilePath" promptText="bitt wahlen die pfad" editable="false"/>
            <Button fx:id="chooseFile" onAction="#choosefile" text="Choose Json file"/>
        </HBox>
    </top>

    <!-- ======= CENTER TABLE ======= -->
    <center>
        <TableView fx:id="tableProducts">
            <columns>

                <TableColumn fx:id="colId" prefWidth="70" text="ID"/>
                <TableColumn fx:id="colName" prefWidth="200" text="Name"/>
                <TableColumn fx:id="colPrice" prefWidth="100" text="Price"/>
                <TableColumn fx:id="colCategory" prefWidth="150" text="Category"/>
                <TableColumn fx:id="colActive" prefWidth="80" text="Active"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
